# rapid-linux

./: .gitignore  README.md
AccelerationClient/: .classpath  .project  build.xml  pom.xml
AccelerationClient/src/eu/project/rapid/ac/: DFE.java  DSE.java  Remote.java  Remoteable.java  ResultContainer.java  dfe-ac.ucls  dse.ucls
AccelerationClient/src/eu/project/rapid/ac/db/: DB.java  DBCache.java  DBEntry.java
AccelerationClient/src/eu/project/rapid/ac/profilers/: LogRecord.java  NetworkProfiler.java  Profiler.java  ProgramProfiler.java  profilers-class-diagram.ucls
AccelerationClient/src/eu/project/rapid/ac/rm/: AC_RM.java  ac-rm.ucls
AccelerationClient/src/eu/project/rapid/common/: Commands.java  Configuration.java  Constants.java  ResultContainer.java  Utils.java  VM.java
AccelerationClient/src/eu/project/rapid/gvirtusfe/: Buffer.java  CudaDr_context.java  CudaDr_execution.java  CudaDr_memory.java  CudaDr_module.java  CudaRt_memory.java  Frontend.java  GVirtuSFE.java  GVirtusFrontend.java  dim3.java
AccelerationClient/src/eu/project/rapid/utils/: Configuration.java  Constants.java  DB.java  SharedLibDependencyGraph.java  Utils.java
AccelerationServer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
AccelerationServer/Resources/: config.properties
AccelerationServer/src/eu/project/rapid/as/: AS.java  AccelerationServer.java  AppHandler.java  AsClearThread.java  AsSslThread.java  ClassScope.java  ClientListenerClear.java  ClientListenerSSL.java  DynamicObjectInputStream.java  NetworkProfilerServer.java  RapidClassLoader.java  as-rm.ucls  dfe-as.ucls  profiler-class-diagram.ucls
DemoApp/: .classpath  .cproject  .project  dependency-reduced-pom.xml
DemoApp/Resources/: config.properties
DemoApp/src/eu/project/rapid/demo/helloJNI/: HelloJNI.java
DemoApp/src/eu/project/rapid/demoapp/: DemoApp.java  GVirtusDemo.java  HelloJNI.java  HelloWorld.java  NQueens.java
rapid-gvirtus4j/: pom.xml
rapid-gvirtus4j/src/: eu_project_rapid_gvirtus4j_Buffer.h
rapid-gvirtus4j/src/eu/project/rapid/gvirtus4j/: Buffer.java  CudaDeviceProp.java  CudaDrFrontend.java  CudaRtFrontend.java  Frontend.java  Provider.java  Providers.java  Util.java
