<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.project.rapid</groupId>
    <artifactId>rapid-linux-ac</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- <dependency> <groupId>org.bouncycastle</groupId> <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version> </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version> <!-- Version 6 gives error with timezone -->
        </dependency>

        <!-- bintray -->
        <dependency>
            <groupId>eu.project.rapid</groupId>
            <artifactId>rapid-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-rapidprojecth2020-rapid</id>
            <name>rapidprojecth2020-rapid</name>
            <url>https://api.bintray.com/maven/rapidprojecth2020/rapid/rapid-linux-ac/;publish=1;override=1</url>
        </repository>
    </distributionManagement>

</project>